
 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |  ____  ____  | || |  _______     | |
| | |  _   _  |  | || | |_   ||   _| | || | |_   __ \    | |
| | |_/ | | \_|  | || |   | |__| |   | || |   | |__) |   | |
| |     | |      | || |   |  __  |   | || |   |  __ /    | |
| |    _| |_     | || |  _| |  | |_  | || |  _| |  \ \_  | |
| |   |_____|    | || | |____||____| | || | |____| |___| | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'
